{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "google-apps-script"],
    "noUnusedLocals": false,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
